<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-63RQ97NZPC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-63RQ97NZPC');
    </script>
    <meta charset="utf-8">
    <title>Vijay TechnoCraft/Career</title>
    <link rel="icon" href="img/vijayicon.jpeg" type="image/png">

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Consulting Website Template Free Download" name="keywords">
    <meta content="Consulting Website Template Free Download" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="path/to/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<!-- Top Bar Start -->
<div class="top-bar d-none d-md-block">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8">
                <div class="top-bar-left">
                    <div class="text">
                        <i class="far fa-clock"></i>
                        <h2>8:00 - 9:00</h2>
                        <p>Mon - Fri</p>
                    </div>
                    <div class="text">
                        <i class="fa fa-phone-alt"></i>
                        <h2>+918056631317 </h2>
                        <a class="mail" href="mailto:contactvijaytechnocraft@gmail.com" style="margin: 0 10px;">
                            contactvijaytechnocraft@gmail.com
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="top-bar-right">
                    <div class="social">
                        <a href="https://x.com/Vtctechnocraft?t=6g8-rHDvTB9E250SrH0aJg&s=09"><i
                                class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=61563525574217&mibextid=ZbWKwL"><i
                                class="fab fa-facebook-f"></i></a>
                        <a
                            href="https://www.linkedin.com/in/vijay-technocraft-336374311?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BvZDrVVD%2FT%2FCftLzBGg5ixg%3D%3D"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/vijay_technocraft?igsh=a3dxa3luazc1aXE="><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://youtube.com/@vijaytechnocraft?si=5zWjnZH7z4Xpk7JI"><i
                                class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Top Bar End -->


<!-- Nav Bar Start -->
<div class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
        <!-- <a href="index.html" class="navbar-brand d-flex align-items-center m-0 p-0 d-lg-none"><img src="img/vijayicon.jpeg" width="10%" height="30%" alt="image">Vijay TechnoCraft</a> -->
        <!-- <a href="index.html"> <img src="img/vijayicon.jpeg" width="10%" height="30%"> <h1 class="text-secondary m-0" style="font-style: bold;">Vijay TechnoCraft</h1></a> -->
        <a href="index.html" style="display: flex; align-items: center;">
            <img src="img/VTC logo 1.png" width="11%" height="20%" style="margin-right: 10px;width: 80px;height: auto;">
            <h1 class="text-secondary m-0"
                style="font-weight: bold; font-size: 2em; font-family:'Times New Roman', Times, serif;">Vijay
                TechnoCraft</h1>
        </a>

        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav ml-auto">
                <a href="index.html" class="nav-item nav-link ">Home</a>
                <a href="about.html" class="nav-item nav-link ">About</a>
                <a href="service.html" class="nav-item nav-link ">Service</a>
                <a href="carrees.html" class="nav-item nav-link active">Careers</a>
                <a href="training.html" class="nav-item nav-link ">Training</a>
                <a href="contact.html" class="nav-item nav-link ">Contact</a>
                <!-- <a href="team.html" class="nav-item nav-link ">Team</a> -->
            </div>
        </div>
    </div>
</div>
<!-- Nav Bar End -->


<br>
<br>
<br>
<br>
<br>
<br>

<!-- carrees start -->
<div class="service">
    <div class="container">
        <div class="section-header">
            <h2>Careers</h2>
            <!-- <h4>Our offerings</h4> -->
        </div>
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 service-item-top wow fadeInUp">
                        <div class="service-item">
                            <img src="img/recutimrntico.jpeg" alt="Icon">
                            <h3>Recruitment</h3>
                            <!-- <p>
                                    IT management is the monitoring and administration of an organization's information technology systems 
                                    and resources, involving staffing, budgeting, and creating business processes.
                                </p> -->
                            <!-- <a href="">Read More</a> -->
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 service-item-top wow fadeInUp">
                        <div class="service-item">
                            <img src="img/image.png" alt="Icon">
                            <h3>Internships</h3>
                            <!-- <p>
                                    IT management in cloud services refers to the administration and monitoring of cloud-based 
                                    resources, including IaaS, SaaS, and UCaaS, to optimize cost, performance, and security.
                                </p> -->
                            <!-- <a href="">Read More</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Careers end  -->

    <!-- Footer Start -->
    <div class="footer container-fluid">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="footer-contact">
                                <h2>Our Head Office</h2>
                                <p><i class="fa fa-map-marker-alt"></i> Sitra,coimbatore</p>
                                <p><i class="fa fa-phone-alt"></i> +918056631317</p>
                                <p><i class="fa fa-envelope"></i>contactvijaytechnocraft@gmail.com</p>
                                <!-- <p><img src="img/clock1.png" width="20px" alt="image"> 09:00am-06:00pm</p> -->
                                <p><i class="fa-regular fa-clock"></i>9:00am - 06:00pm</p>
                                <div class="footer-social">
                                    <a href="https://x.com/Vtctechnocraft?t=6g8-rHDvTB9E250SrH0aJg&s=09"><i
                                            class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/profile.php?id=61563525574217&mibextid=ZbWKwL"><i
                                            class="fab fa-facebook-f"></i></a>
                                    <a href="https://youtube.com/@vijaytechnocraft?si=5zWjnZH7z4Xpk7JI"><i
                                            class="fab fa-youtube"></i></a>
                                    <a href="https://www.instagram.com/vijay_technocraft?igsh=a3dxa3luazc1aXE="><i
                                            class="fab fa-instagram"></i></a>
                                    <a
                                        href="https://www.linkedin.com/in/vijay-technocraft-336374311?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BvZDrVVD%2FT%2FCftLzBGg5ixg%3D%3D"><i
                                            class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-link">
                                <h2>Our Service </h2>
                                <a>Mobile Application Development</a>
                                <a>Web Development</a>
                                <a>Cloud and devops</a>
                                <a>Product Design</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="footer-newsletter">
                        <h2>Newsletter</h2>
                        <p class="newsletter">
                            In our newsletter, we express our disapproval of individuals who are
                            captivated by fleeting pleasures, leading them to overlook the potential consequences.
                            We encourage everyone to remain focused on their responsibilities and avoid procrastination.
                        </p>
                        <div class="form">
                            <input class="form-control" placeholder="Email goes here">
                            <button class="btn">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container copyright">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; <a href="index.html">Vijay TechnoCraft</a>, All Right Reserved.</p>
                </div>
                <div class="col-md-6">
                    <!-- <p>Designed By <a href="">Tech Venue</a></p> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->



    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>