.custom {
	width: 100%;
	height: 100%;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.feature-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 20px;
}

/* .feature-item i {
    margin-bottom: 10px;
} */
.header {
	text-align: start;
}

.mail {
	color: antiquewhite;
	text-decoration: none;
}
.mail {
	color: white;
	text-decoration: underline;
}
.about {
	text-align: center;
	font-size: 30px;
}
/* .section-header {
    margin-bottom: 5px;
    position: relative;
    font-size: 25px;
} */
.section.header h2 {
	margin-top: 0;
}
.feature-item {
	text-align: center;
	margin-bottom: 30px;
}
.feature-item i {
	margin-bottom: 10px;
}
.custom-col {
	flex: 0 0 20%;
	max-width: 20%;
	max-height: 0%;
}
.service-item {
	text-align: center;
	margin-bottom: 30px;
	max-height: fit-content;
	margin-bottom: auto;
}
.custom-col {
	flex: 0 0 20%;
	max-width: 20%;
}
.google-map {
	/* padding-bottom: 50%; */
	position: relative;
}
.google-map iframe {
	width: 600px;
	height: 400px;
}
.google-map {
	margin-bottom: 0;
}
.next-section {
	margin-top: 0; /* Remove top margin */
}
.service-item {
	text-align: center;
	padding: 20px;
	border: 1px solid #ddd;
	border-radius: 5px;
	margin-bottom: 20px;
}
.service-item img {
	max-width: 100%;
	height: auto;
	margin-bottom: 15px;
}

/* team */

.our-team {
	padding: 60px 0;
}

.team-item {
	margin-bottom: 30px;
}

.team-img > img {
	width: 100%;
	height: auto;
	object-fit: cover;
	border-radius: 5px;
}

.team-info {
	text-align: center;
	padding: 20px;
}

.team-info h3 {
	font-size: 18px;
	margin-bottom: 10px;
}

.team-info p {
	font-size: 14px;
	color: #666;
}

@media (max-width: 768px) {
	.team-item {
		margin-bottom: 20px;
	}
	.team-img > img {
		height: auto;
	}
}

@media (max-width: 480px) {
	.team-item {
		margin-bottom: 15px;
	}
	.team-img > img {
		height: auto;
	}
}
