<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-63RQ97NZPC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-63RQ97NZPC');
    </script>
    <meta charset="utf-8">
    <title>Vijay TechnoCraft/Home</title>
    <link rel="icon" href="img/vijayicon.jpeg" type="image/png">

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Consulting Website Template Free Download" name="keywords">
    <meta content="Consulting Website Template Free Download" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <!-- Top Bar Start -->
    <div class="top-bar d-none d-md-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <div class="top-bar-left">
                        <div class="text">
                            <i class="far fa-clock"></i>
                            <h2>8:00 - 9:00</h2>
                            <p>Mon - Fri</p>
                        </div>
                        <div class="text">
                            <i class="fa fa-phone-alt"></i>
                            <h2>+918056631317 </h2>
                            <a class="mail" href="mailto:contactvijaytechnocraft@gmail.com" style="margin: 0 10px;">
                                contactvijaytechnocraft@gmail.com
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="top-bar-right">
                        <div class="social">
                            <a href="https://x.com/Vtctechnocraft?t=6g8-rHDvTB9E250SrH0aJg&s=09"><i
                                    class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com/profile.php?id=61563525574217&mibextid=ZbWKwL"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a
                                href="https://www.linkedin.com/in/vijay-technocraft-336374311?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BvZDrVVD%2FT%2FCftLzBGg5ixg%3D%3D"><i
                                    class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/vijay_technocraft?igsh=a3dxa3luazc1aXE="><i
                                    class="fab fa-instagram"></i></a>
                            <a href="https://youtube.com/@vijaytechnocraft?si=5zWjnZH7z4Xpk7JI"><i
                                    class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <!-- <a href="index.html" class="navbar-brand d-flex align-items-center m-0 p-0 d-lg-none"><img src="img/vijayicon.jpeg" width="10%" height="30%" alt="image">Vijay TechnoCraft</a> -->
            <!-- <a href="index.html"> <img src="img/vijayicon.jpeg" width="10%" height="30%"> <h1 class="text-secondary m-0" style="font-style: bold;">Vijay TechnoCraft</h1></a> -->
            <a href="index.html" style="display: flex; align-items: center;">
                <img src="img/VTC logo 1.png" width="11%" height="20%"
                    style="margin-right: 10px;width: 80px;height: auto;">
                <h1 class="text-secondary m-0"
                    style="font-weight: bold; font-size: 2em; font-family:'Times New Roman', Times, serif;">Vijay
                    TechnoCraft</h1>
            </a>

            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link ">About</a>
                    <a href="service.html" class="nav-item nav-link ">Service</a>
                    <a href="carrees.html" class="nav-item nav-link ">Careers</a>
                    <a href="training.html" class="nav-item nav-link ">Training</a>
                    <a href="contact.html" class="nav-item nav-link ">Contact</a>
                    <!-- <a href="team.html" class="nav-item nav-link ">Team</a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Nav Bar End -->


    <!-- Carousel Start -->
    <div class="carousel">
        <div class="container-fluid">
            <div class="owl-carousel">
                <div class="carousel-item">
                    <div class="carousel-img">
                        <img src="img/image.png" alt="Image">
                    </div>
                    <div class="carousel-text">
                        <h1>Conquer the Tech World with Us</h1>
                        <p>

                        </p>
                        <div class="carousel-btn">
                            <a class="btn" href=""><i class="fa fa-link"></i>Join with Us </a>
                            <!-- <a class="btn btn-play" data-toggle="modal" data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-target="#videoModal"><i class="fa fa-play"></i>Watch Video</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Video Modal Start-->
    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <!-- 16:9 aspect ratio -->
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always"
                            allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Video Modal End -->


    <!-- Fact Start -->
    <div class="fact">
        <div class="container">
            <div class="row align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 service-item-top wow fadeInUp">
                            <div class="feature-item">
                                <img src="img/webdevelopment2.png" width="60px" alt="image">
                                <h2>Web Development</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 service-item-top wow fadeInUp">
                            <div class="feature-item">
                                <!-- <i class="fa-solid fa-cloud fa-2x"></i> -->
                                <img src="img/cloudomage2.png" width="60px" alt="image">
                                <h2>Cloud Services</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 service-item-top wow fadeInUp">
                            <div class="feature-item">
                                <!-- <i class="fas fa-microchip fa-2x"></i> -->
                                <img src="img/vlsi2.png" width="60px" alt="image">
                                <h2>VLSI</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 service-item-top wow fadeInUp">
                            <div class="feature-item">
                                <!-- <i class="fas fa-project-diagram fa-2x"></i> -->
                                <img src="img/em.png" width="60px" alt="image">
                                <h2>Embedded System</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 service-item-top wow fadeInUp">
                            <div class="feature-item">
                                <!-- <i class="fas fa-project-diagram fa-2x"></i> -->
                                <img src="img/ai2.png" width="60px" alt="image">
                                <h2>Artificial Intelligence</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 service-item-top wow fadeInUp">
                            <div class="feature-item">
                                <!-- <i class="fas fa-project-diagram fa-2x"></i> -->
                                <img src="img/training.png" width="60px" alt="image">
                                <h2>Training</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fact Start -->


        <!-- About Start -->
        <div class="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="section-header">
                            <h5 class="about">About Us</h5>
                            <h2>We Are Increasing Business Success With Technology</h2>
                        </div>
                        <div class="about-text">
                            <p>
                                At Vijay Technocraft, we're passionate about empowering individuals and businesses to
                                succeed in the digital age.We've been dedicated to providing top-notch web development,
                                cloud management, and software development internship services that help our clients
                                thrive.

                                Our team of experts has a proven track record of delivering high-quality solutions that
                                meet the unique needs of our clients. Whether you're looking to build a custom website,
                                migrate to the cloud, or develop your skills as a software developer, we've got you
                                covered.

                                Our internship program is designed to provide hands-on experience and mentorship to
                                aspiring software developers. Over the past year, we've had the privilege of guiding
                                numerous interns in their journey to become proficient in software development.

                                We're committed to staying at the forefront of the latest technologies and trends,
                                ensuring that our clients receive the best possible solutions. Our mission is to build
                                long-term relationships with our clients, founded on trust, reliability, and a passion
                                for delivering exceptional results.
                            </p>
                            <!-- <a class="btn" href="">Learn More</a> -->
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="about-img">
                            <p>
                                <h3>Managing Director</h3>
                            </p>
                            <div class="about-img-1">
                                <img src="img/_MG_1217 (2).jpg" height="700px" alt="Image">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <!-- Service Start -->
        <div class="service">
            <div class="container">
                <div class="section-header">
                    <!-- <p>Trusted Services</p> -->
                    <h2 class="header">Our Best Services</h2>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 service-item-top wow fadeInUp">
                            <div class="service-item">
                                <img src="img/web development1.png" alt="Icon">
                                <h3>Web Development</h3>
                                <p>IT management is the monitoring and administration of an organization's information
                                    technology systems and resources, involving staffing, budgeting, and creating
                                    business processes.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 service-item-top wow fadeInUp">
                            <div class="service-item">
                                <img src="img/cloudserives1.png" alt="Icon">
                                <h3>Cloud Services</h3>
                                <p>IT management in cloud services refers to the administration and monitoring of
                                    cloud-based resources, including IaaS, SaaS, and UCaaS, to optimize cost,
                                    performance, and security.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 service-item-top wow fadeInUp">
                            <div class="service-item">
                                <img src="img/vlsi1.png" alt="Icon">
                                <h3>VLSI</h3>
                                <p>It refers to the planning, coordination, and control of VLSI projects, ensuring
                                    efficient use of resources, meeting project timelines, and delivering high-quality
                                    VLSI designs.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 service-item-top wow fadeInUp">
                            <div class="service-item">
                                <img src="img/embeddedsystem1.png" alt="Icon">
                                <h3>Embedded System</h3>
                                <p>It refers to the planning, coordination, and control of embedded systems projects,
                                    considering system complexity, cross-disciplinary collaboration, time and cost
                                    constraints, and risk management to ensure efficient and reliable project delivery.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 service-item-top wow fadeInUp">
                            <div class="service-item">
                                <img src="img/AI1.jpg" alt="Icon">
                                <h3>Artificial Intelligence</h3>
                                <p>Artificial Intelligence (AI) is transforming the construction industry by enhancing
                                    efficiency, safety, and decision-making. On a construction website, AI can predict
                                    project delays, optimize design with Building Information Modeling (BIM).</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Service End -->


                <!-- carrees start -->
                <div class="service">
                    <div class="container">
                        <div class="section-header">
                            <h2>Careers</h2>
                            <!-- <h4>Our offerings</h4> -->
                        </div>
                        <div class="row">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 service-item-top wow fadeInUp">
                                        <div class="service-item">
                                            <img src="img/recutimrntico.jpeg" alt="Icon">
                                            <h3>Recruitment</h3>
                                            <!-- <p>
                                    IT management is the monitoring and administration of an organization's information technology systems 
                                    and resources, involving staffing, budgeting, and creating business processes.
                                </p> -->
                                            <!-- <a href="">Read More</a> -->
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 service-item-top wow fadeInUp">
                                        <div class="service-item">
                                            <img src="img/image.png" alt="Icon">
                                            <h3>Internships</h3>
                                            <!-- <p>
                                    IT management in cloud services refers to the administration and monitoring of cloud-based 
                                    resources, including IaaS, SaaS, and UCaaS, to optimize cost, performance, and security.
                                </p> -->
                                            <!-- <a href="">Read More</a> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Careers end  -->



                    <br>
                    <br>
                    <br>
                    <!-- Feature Start -->
                    <div class="feature">
                        <div class="container">
                            <div class="row align-items-end">
                                <div class="col-md-6">
                                    <div class="fact-img">
                                        <h1 class="chooseus">Why Choose Us?</h1>
                                        <img src="img/hankshakeimage.jpeg" alt="Image" class="custom">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="section-header">
                                        <!-- <p>Our Feature</p> -->
                                        <!-- <h2>Why Choose Us?</h2> -->
                                    </div>
                                    <p>
                                        Education is a pivotal cornerstone in the modern technological landscape,
                                        fostering the next generation
                                        of innovators and problem solvers. This interdisciplinary field merges
                                        principles of electrical engineering, computer science, and systems engineering,
                                        equipping students with the skills to design, develop, and optimize embedded
                                        systems that power a vast array of devices from everyday household appliances to
                                        sophisticated industrial machines
                                    </p>
                                    <div class="row counters">
                                        <div class="col-6">
                                            <i class="fa fa-user"></i>
                                            <div class="counters-text">
                                                <!-- <h2 data-toggle="counter-up">100</h2> -->
                                                <p>Discovery</p>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <i class="fa fa-users"></i>
                                            <div class="counters-text">
                                                <!-- <h2 data-toggle="counter-up">200</h2> -->
                                                <p>Planning</p>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <i class="fa fa-check"></i>
                                            <div class="counters-text">
                                                <!-- <h2 data-toggle="counter-up">300</h2> -->
                                                <p>Execute</p>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <i class="fa fa-running"></i>
                                            <div class="counters-text">
                                                <!-- <h2 data-toggle="counter-up">400</h2> -->
                                                <p>Delivery</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Feature End -->

                    <!-- Our Team Start -->
                    <!-- <div class="our-team">
                        <div class="container">
                            <div class="section-header">
                                <h2>Our Team</h2>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-6 team-item">
                                    <div class="team-img">
                                        <img src="img/vijay.jpg" alt="vijay-Managing director">
                                    </div>
                                    <div class="team-info">
                                        <h3>Vijay Shankar</h3>
                                        <p>Managing Director</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 team-item">
                                    <div class="team-img">
                                        <img src="img/thamarai.jpg" alt="Thamarai-cto">
                                    </div>
                                    <div class="team-info">
                                        <h3>Thamarai Selvan</h3>
                                        <p>Chief Technical Officer</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 team-item">
                                    <div class="team-img">
                                        <img src="img/shankar.jpg" alt="shankar-marketting manager">
                                    </div>
                                    <div class="team-info">
                                        <h3>Shankar</h3>
                                        <p>Marketing Manager</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 team-item">
                                    <div class="team-img">
                                        <img src="img/harini.jpg" alt="harini-software developer">
                                    </div>
                                    <div class="team-info">
                                        <h3>Haranieswari</h3>
                                        <p>Software Developer</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-6 team-item">
                                    <div class="team-img">
                                        <img src="img/shachi.jpg" alt="shachi=web developer">
                                    </div>
                                    <div class="team-info">
                                        <h3>Shachi Mishra</h3>
                                        <p>Web Developer</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 team-item">
                                    <div class="team-img">
                                        <img src="img/deepika.jpg" alt="deepika-web developer">
                                    </div>
                                    <div class="team-info">
                                        <h3>Deepika</h3>
                                        <p>Web Developer</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 team-item">
                                    <div class="team-img">
                                        <img src="img/parthipan.jpg" alt="parthipan-cloud architect">
                                    </div>
                                    <div class="team-info">
                                        <h3>Parthipan</h3>
                                        <p>Cloud Architect</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 team-item">
                                    <div class="team-img">
                                        <img src="img/pavithra.jpg" alt="pavithra-web developer">
                                    </div>
                                    <div class="team-info">
                                        <h3>Pavithra</h3>
                                        <p>Web Developer</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-3 col-md-6 team-item">
                                    <div class="team-img">
                                        <img src="img/sethu.jpg" alt="Team Image">
                                    </div>
                                    <div class="team-info">
                                        <h3>Sethupathi</h3>
                                        <p>Mobile Application Developer</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 team-item">
                                    <div class="team-img">
                                        <img src="img/dinesh.jpg" alt="Team Image">
                                    </div>
                                    <div class="team-info">
                                        <h3>Dinesh</h3>
                                        <p>Mobile Application Developer</p>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 team-item">
                                    <div class="team-img">
                                        <img src="img/babu.jpg" alt="Team Image">
                                    </div>
                                    <div class="team-info">
                                        <h3>Yashwanth Babu</h3>
                                        <p>Backend Developer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <!-- Our Team End -->


                    <!-- Testimonial Start -->
                    <div class="testimonial">
                        <div class="container">
                            <div class="section-header">
                                <p>Testimonial Carousel</p>
                                <h2>100% Positive Customer Reviews</h2>
                            </div>
                            <div class="owl-carousel testimonials-carousel">
                                <div class="testimonial-item">
                                    <img src="img/reviewofall.png" alt="Image">
                                    <p>
                                        I'm very happy to share my work experience with Vijay technocraft it's very good
                                        place for freshers to
                                        learn and improve their knowledge and upgrade our skills and the mentor
                                        is very friendly and coolly handling the persons and they will guide us to
                                        improve our skills
                                        friendly environment and friendly colleagues
                                    </p>
                                    <h2>ES19IT31 Parthi Manju</h2>
                                    <h3>Student</h3>
                                </div>
                                <div class="testimonial-item">
                                    <img src="img/reviewofall.png" alt="Image">
                                    <p>
                                        Being a part of such an innovative company right from the start of my career has
                                        been inspiring. The collaborative environment
                                        fosters creativity, and everyone’s ideas are heard and valued. It's a great
                                        place for freshers to start their
                                        professional journey.
                                    </p>
                                    <h2>ES20EC51- S.Ruba-ECE</h2>
                                    <h3>Student</h3>
                                </div>
                                <div class="testimonial-item">
                                    <img src="img/reviewofall.png" alt="Image">
                                    <p>
                                        As a fresher, joining this company was a fantastic experience. The company
                                        culture is incredibly supportive, and there's a strong emphasis on
                                        continuous learning and professional development. I've had the chance to work on
                                        exciting projects and learn from
                                        industry experts.
                                    </p>
                                    <h2>Saranya S</h2>
                                    <h3>Student</h3>
                                </div>
                                <div class="testimonial-item">
                                    <img src="img/reviewofall.png" alt="Image">
                                    <p>
                                        I recently had the pleasure of working with Vijaytechnocraft as a intern, and I
                                        must say, they exceeded my expectations
                                        in every way. From the moment I reached out for a
                                        consultation, their team was professional, knowledgeable, and attentive to my
                                        needs.
                                    </p>
                                    <h2>Harini K</h2>
                                    <h3>Student</h3>
                                </div>
                                <div class="testimonial-item">
                                    <img src="img/reviewofall.png" alt="Image">
                                    <p>
                                        I really happy to share this as a intern it's a good place for freshers to
                                        improve the skills in software development.
                                    </p>
                                    <h2>Mani Manimakalai</h2>
                                    <h3>Student</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial End -->


            <!-- Footer Start -->
            <div class="footer container-fluid">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="footer-contact">
                                        <h2>Our Head Office</h2>
                                        <p><i class="fa fa-map-marker-alt"></i> Sitra,coimbatore</p>
                                        <p><i class="fa fa-phone-alt"></i> +918056631317</p>
                                        <p><i class="fa fa-envelope"></i>contactvijaytechnocraft@gmail.com</p>
                                        <!-- <p><img src="img/clock1.png" width="20px" alt="image"> 09:00am-06:00pm</p> -->
                                        <p><i class="fa-regular fa-clock"></i>9:00am - 06:00pm</p>
                                        <div class="footer-social">
                                            <a href="https://x.com/Vtctechnocraft?t=6g8-rHDvTB9E250SrH0aJg&s=09"><i
                                                    class="fab fa-twitter"></i></a>
                                            <a
                                                href="https://www.facebook.com/profile.php?id=61563525574217&mibextid=ZbWKwL"><i
                                                    class="fab fa-facebook-f"></i></a>
                                            <a href="https://youtube.com/@vijaytechnocraft?si=5zWjnZH7z4Xpk7JI"><i
                                                    class="fab fa-youtube"></i></a>
                                            <a href="https://www.instagram.com/vijay_technocraft?igsh=a3dxa3luazc1aXE="><i
                                                    class="fab fa-instagram"></i></a>
                                            <a
                                                href="https://www.linkedin.com/in/vijay-technocraft-336374311?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BvZDrVVD%2FT%2FCftLzBGg5ixg%3D%3D"><i
                                                    class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="footer-link">
                                        <h2>Our Service </h2>
                                        <a>Mobile Application Development</a>
                                        <a>Web Development</a>
                                        <a>Cloud and devops</a>
                                        <a>Product Design</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="footer-newsletter">
                                <h2>Newsletter</h2>
                                <p class="newsletter">
                                    In our newsletter, we express our disapproval of individuals who are
                                    captivated by fleeting pleasures, leading them to overlook the potential
                                    consequences.
                                    We encourage everyone to remain focused on their responsibilities and avoid
                                    procrastination.
                                </p>
                                <div class="form">
                                    <input class="form-control" placeholder="Email goes here">
                                    <button class="btn">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="index.html">Vijay TechnoCraft</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <!-- <p>Designed By <a href="">Tech Venue</a></p> -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->

            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

            <!-- JavaScript Libraries -->
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
            <script src="lib/easing/easing.min.js"></script>
            <script src="lib/owlcarousel/owl.carousel.min.js"></script>
            <script src="lib/waypoints/waypoints.min.js"></script>
            <script src="lib/counterup/counterup.min.js"></script>

            <!-- Contact Javascript File -->
            <script src="mail/jqBootstrapValidation.min.js"></script>
            <script src="mail/contact.js"></script>

            <!-- Template Javascript -->
            <script src="js/main.js"></script>
</body>

</html>